Loading workload...
Starting test.
2016-01-12 15:31:18:318 0 sec: 0 operations; est completion in 0 seconds 
2016-01-12 15:31:23:289 5 sec: 10000 operations; 1997.2 current ops/sec; [CLEANUP AverageLatency(us)=668.31] [INSERT AverageLatency(us)=7282.93] 
C:\Program Files\Java\jdk1.8.0_60\bin\java -cp C:\ycsb\ycsb-0.3.1\mongodb-binding\conf;C:\ycsb\ycsb-0.3.1\conf;C:\ycsb\ycsb-0.3.1\lib\core-0.3.1.jar;C:\ycsb\ycsb-0.3.1\lib\HdrHistogram-2.1.4.jar;C:\ycsb\ycsb-0.3.1\lib\jackson-core-asl-1.9.4.jar;C:\ycsb\ycsb-0.3.1\lib\jackson-mapper-asl-1.9.4.jar;C:\ycsb\ycsb-0.3.1\lib\tmp\core-0.3.1.jar;C:\ycsb\ycsb-0.3.1\mongodb-binding\lib\logback-classic-1.1.2.jar;C:\ycsb\ycsb-0.3.1\mongodb-binding\lib\logback-core-1.1.2.jar;C:\ycsb\ycsb-0.3.1\mongodb-binding\lib\mongo-java-driver-3.0.3.jar;C:\ycsb\ycsb-0.3.1\mongodb-binding\lib\mongodb-async-driver-2.0.1.jar;C:\ycsb\ycsb-0.3.1\mongodb-binding\lib\mongodb-binding-0.3.1.jar;C:\ycsb\ycsb-0.3.1\mongodb-binding\lib\slf4j-api-1.6.4.jar com.yahoo.ycsb.Client -db com.yahoo.ycsb.db.MongoDbClient -s -P C:/ycsb/ycsb-0.3.1/workloads/workloadc -p recordcount=10000 -threads 16 -p mongodb.url=mongodb://localhost:27017/myCoachDB?w=0 -load
Loading workload...
Starting test.
2016-01-12 15:31:23:588 0 sec: 8 operations; ? current ops/sec; est completion in 0 seconds [READ AverageLatency(us)=54795] 
2016-01-12 15:31:33:531 10 sec: 3074 operations; 306.54 current ops/sec; est completion in 23 seconds [READ AverageLatency(us)=51873.59] 
2016-01-12 15:31:43:530 20 sec: 6480 operations; 340.6 current ops/sec; est completion in 11 seconds [READ AverageLatency(us)=47016.53] 
2016-01-12 15:31:53:131 29 sec: 10000 operations; 366.63 current ops/sec; [READ AverageLatency(us)=43169.89] [CLEANUP AverageLatency(us)=6.25] 
